export const message = {
  en: {
    message: {
      JSONTool: 'JSON Tool',
      check: 'check',
      compress: 'compress',
      Escape: 'Escape',
      RemoveEscape: 'RemoveEscape',
      copy: 'copy',
      UnicodeToChinese: 'Unicode To Chinese',
      ChineseToUnicode: 'Chinese To Unicode',
      affirm:
        'This website declares that some tools on this website are integrated by the webmaster into existing online tools, open source packages, etc., and all of them are released in accordance with the original agreement. The copyright belongs to the original author or team.',
      FormatVerification: 'Format Verification',
      EncodingEncryption: 'Encoding / Encryption',
      format: 'Format',
      frontEnd: 'Front End',
      convert: 'convert',
      other: 'other',
      zh: '中文',
      en: 'English',
      jsonFormatTitle: 'JSON Format verification',
      jsonFormatIntroduce: 'JSON formatting verification',
      xml2jsonTitle: 'XML JSON mutual conversion',
      xml2jsonIntroduce: 'Convert XML and JSON to each other',
      col2jsonTitle: 'Excel to Json',
      col2jsonIntroduce: 'excel to json，csv to json',
      json2excelTitle: 'JSON to cvs,excel ',
      json2excelIntroduce: 'json to csv，json to excel ',
      regexTitle: 'Regular expression testing',
      regexIntroduce: 'Regular expression online testing',
      compress_imgTitle: 'Image compression tool',
      compress_imgIntroduce: 'Online image compression tool, supporting GIF, PNG, JPG formats',
      json_genTitle: 'JSON Random Generation Tool',
      json_genIntroduce: 'Randomly generate a string of jsons based on hierarchy and number of elements',
      xml_genTitle: 'XML Random Generation Tool',
      xml_genIntroduce: 'Randomly generate a string of XML code based on hierarchy and number of elements',
      bese64Title: 'Base64 encryption and decryption',
      Base64Encryption: 'Base64 encryption',
      Base64Decryption: 'Base64 decryption',
      bese64introduce: 'Base64 encryption and decryption, supporting UTF-8 and GB2312 encoding',
      urlCodeTitle: 'URL encoding',
      urlCodeintroduce: 'URL encoding and decoding, supporting encoding of special symbols',
      unicode_chineseTitle: 'Unicode Chinese translation',
      unicode_chineseintroduce: 'Unicode to Chinese, supporting the conversion of emoji characters',
      jshtml_formatTitle: 'Javascript/HTML compression, formatting',
      jshtml_formatintroduce: 'Compress and format JavaScript and HTML, which can be encrypted',
      xmlsortTitle: 'XML compression, formatting',
      xmlsortintroduce: 'XML compression, formatting',
      java_formaterTitle: 'Java code online formatting tool',
      java_formaterintroduce: 'Java code beautification with line count display and syntax highlighting',
      uplowercaseTitle: 'Letter case conversion',
      uplowercaseintroduce: 'Convert letters between uppercase and lowercase',
      json2xml: 'JSON TO XML',
      xml2json: 'XML TO JSON',
      empty: 'empty',
      DownloadJSON: 'Download JSON file',
      DownloadXML: 'Download XML file',
      convert: 'convert',
      demo: 'Give a demo',
      Converttoobjects: 'Convert line breaks to objects',
      Converttoarrays: 'Convert line breaks to arrays',
      DownloadCVSExcel: 'Download CVS/Excel files',
      URLdecoding: 'URL decoding',
      EncodeURI: 'EncodeURI encoding, does not encode special symbols',
      UnicodetoChinese: 'Unicode to Chinese',
      ChinesetoUnicode: 'Chinese to Unicode',
      downloadFile: 'Download file',
      CompressionRatio: 'Compression ratio',
      Originalfile: 'Original file: ',
      AfterCompression: 'After compression: ',
      GenerateJSON: 'Generate JSON',
      GenerateXML: 'Generate XML',
      Converttolowercase: 'Convert to lowercase',
      regularexpression: 'regular expression: ',
      TestMatching: 'Test Matching',
      MatchChinesecharacters: 'Match Chinese characters',
      Converttouppercaseletters: 'Convert to uppercase letters',
      Matchblanklines: 'Match blank lines',
      MatchEmailAddress: 'Match Email Address',
      MatchwebsiteURL: 'Match website URL',
      Matchdomesticphonenumbers: 'Match domestic phone numbers',
      MatchTencentQQnumber: 'Match Tencent QQ number',
      MatchChinaPostalCode: 'Match China Postal Code',
      Match18digitIDnumber: 'Match 18 digit ID number',
      Matchyearmonthdayformatdate: 'Match (year month day) format date',
      Matchpositiveintegers: 'Match positive integers',
      Matchnegativeintegers: 'Match negative integers',
      Matchintegers: 'Match integers',
      Matchingnegativefloatingpointnumbers: 'Matching negative floating-point numbers',
      Matchpositivefloatingpointnumbers: 'Match positive floating-point numbers',
      Matchnonpositiveintegers: 'Match non positive integers (negative integers+0)',
      Matchnonnegativeintegerspositive: 'Match non negative integers (positive+0)',
      Matchdoublebyte: 'Match double byte characters (including Chinese characters)',
      EncodeURIComponent: 'EncodeURIComponent encoding method, which encodes special symbols',
      Downloadencryptionanddecryptioncode: 'Download encryption and decryption code',
      SVGConversion: 'SVG image conversion',
      websocket_io: 'Websocket testing',
      Websocketconnection: 'Websocket connection',
      Disconnect: 'Disconnect',
      Receivednewmessage: 'Received new message: ',
      Pleaseenterthewebsocketaddress: 'Please enter the websocket address',
      ConvertimageformattoSVGformat: 'Convert image format to SVG format',
      connectionclosed: 'connection closed',
      connectfailed: 'connect failed',
      Connectionnotestablishedpleaseconnectfirst: 'Connection not established, please connect first',
      Pleaseenteratestmessage: 'Please enter a test message',
      Messagesentsuccessfully: 'Message sent successfully: ',
      Messagesendingfailed: 'Message sending failed: ',
      send: 'send',
      PleaseentertheWebsocketaddressobedetected:
        'Please enter the Websocket address to be detected, for example: ws://localhost: 8080/wssajax',
      Successfullyconnected: 'Successfully connected'
    }
  },
  zh: {
    message: {
      PleaseentertheWebsocketaddressobedetected: '请输入要检测的Websocket地址，例如：ws://localhost:8080/wssajax',
      send: '发送',
      Messagesendingfailed: '消息发送失败：',
      Messagesentsuccessfully: '消息发送成功：',
      Connectionnotestablishedpleaseconnectfirst: '连接未建立，请先连接',
      Pleaseenteratestmessage: '请输入测试消息',
      connectfailed: '连接失败',
      connectionclosed: '连接关闭',
      Receivednewmessage: '接受到新消息：',
      Successfullyconnected: '连接成功',
      Pleaseenterthewebsocketaddress: '请输入websocket地址',
      Disconnect: '断开连接',
      Websocketconnection: 'Websocket连接',
      websocket_io: 'Websocket测试',
      ConvertimageformattoSVGformat: '图片格式 转 SVG格式',
      SVGConversion: 'SVG图片转换',
      Matchingnegativefloatingpointnumbers: '匹配负浮点数',
      Matchpositivefloatingpointnumbers: '匹配正浮点数',
      Matchnonpositiveintegers: '匹配非正整数（负整数 + 0）',
      Matchnonnegativeintegerspositive: '匹配非负整数（正整数 + 0）',
      Matchintegers: '匹配整数',
      Matchnegativeintegers: '匹配负整数',
      Matchpositiveintegers: '匹配正整数',
      Matchyearmonthdayformatdate: '匹配(年-月-日)格式日期',
      Match18digitIDnumber: '匹配18位身份证号',
      MatchChinaPostalCode: '匹配中国邮政编码',
      MatchTencentQQnumber: '匹配腾讯QQ号',
      Matchdomesticphonenumbers: '匹配国内电话号码',
      MatchwebsiteURL: '匹配网址URL',
      MatchEmailAddress: '匹配Email地址',
      Matchblanklines: '匹配空白行',
      Matchdoublebyte: '匹配双字节字符（包括中文字符）',
      MatchChinesecharacters: '匹配中文字符',
      TestMatching: '测试匹配',
      regularexpression: '正则表达式: ',
      Converttouppercaseletters: '转大写',
      Converttolowercase: '转小写',
      GenerateXML: '生成xml',
      GenerateJSON: '生成JSON',
      AfterCompression: '压缩后: ',
      Originalfile: '原文件：',
      CompressionRatio: '压缩比',
      downloadFile: '下载文件',
      ChinesetoUnicode: '中文转unicode',
      UnicodetoChinese: 'unicode转中文',
      EncodeURIComponent: 'encodeURIComponent编码方式，会对特殊符号编码',
      EncodeURI: 'encodeURI编码,不会对特殊符号编码',
      URLdecoding: 'URL解码',
      DownloadCVSExcel: '下载CVS/Excel文件',
      Converttoarrays: '换行转成数组',
      Converttoobjects: '换行转成对象',
      demo: '来个demo',
      convert: '转换',
      DownloadJSON: '下载JSON文件',
      DownloadXML: '下载XML文件',
      JSONTool: 'JSON工具',
      check: '校验',
      compress: '压缩',
      Escape: '转义',
      RemoveEscape: '去除转义',
      copy: '复制',
      empty: '清空',
      UnicodeToChinese: 'Unicode转中文',
      ChineseToUnicode: '中文转Unicode',
      affirm:
        '本站申明：本网站部分工具是站长整合网上已有工具、开源包等，并全部遵循原有协议发布，著作权归属原作者或是团队。',
      FormatVerification: '格式化校验',
      EncodingEncryption: '编码 / 加密',
      format: '格式化',
      frontEnd: '前端',
      convert: '转换',
      other: '其他',
      zh: '中文',
      en: 'English',
      jsonFormatTitle: 'JSON格式化校验',
      jsonFormatIntroduce: 'JSON 格式化校验',
      xml2jsonTitle: 'XML-JSON互转',
      xml2jsonIntroduce: 'XML 和 JSON 相互转换',
      json2xml: 'JSON 转 XML',
      xml2json: 'XML 转 JSON',
      col2jsonTitle: 'Excel转Json',
      col2jsonIntroduce: 'excel 转 json，csv 转 json',
      json2excelTitle: 'JSON 转 cvs,excel ',
      json2excelIntroduce: 'json 转 csv，json 转 excel ',
      regexTitle: '正则表达式测试',
      regexIntroduce: '正则表达式在线测试',
      compress_imgTitle: '图片压缩工具',
      compress_imgIntroduce: '在线图片压缩工具，支持 GIF、PNG、JPG 格式',
      json_genTitle: 'json随机生成工具 ',
      json_genIntroduce: '根据层级和元素个数随机生成一串 json ',
      xml_genTitle: 'xml随机生成工具 ',
      xml_genIntroduce: '根据层级和元素个数随机生成一串 xml 代码 ',
      bese64Title: 'Base64加密、解密 ',
      Base64Encryption: 'Base64加密',
      Base64Decryption: 'Base64解密',
      Downloadencryptionanddecryptioncode: '下载加密、解密代码',
      bese64introduce: 'base64 加密、解密，支持 UTF-8 和 GB2312 编码 ',
      urlCodeTitle: 'URL编码 ',
      urlCodeintroduce: 'URL 编码、解码，支持对特殊符号编码 ',
      unicode_chineseTitle: 'unicode中文互转 ',
      unicode_chineseintroduce: 'unicode 转中文，支持转换 emoji 字符 ',
      jshtml_formatTitle: 'JS/HTML压缩、格式化 ',
      jshtml_formatintroduce: 'js 和 html 压缩、格式化，可对 js 进行加密 ',
      xmlsortTitle: 'XML压缩、格式化 ',
      xmlsortintroduce: 'XML压缩、格式化 ',
      java_formaterTitle: 'Java代码在线格式化工具 ',
      java_formaterintroduce: 'Java 代码美化，具备行数显示及语法高亮 ',
      uplowercaseTitle: '字母大小写转换 ',
      uplowercaseintroduce: '字母大小写相互转换 '
    }
  }
};
